NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Q2iK8Cs3w6cneavhZNzddYb4OlcMFwAUKyLyelyLNonblhQcj3tP0A2l9hvTs6wqzwaQvrSMpCUoSuiyTc4hLO800H4J7PVm4'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1Q34ZCCs3w6cneavzf4LbudH'